{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "title": "SimpleMaterialsRow",
  "type": "object",
  "required": [
    "id",
    "formula",
    "system",
    "bandgap_eV",
    "structure_path"
  ],
  "properties": {
    "id": {
      "type": "string"
    },
    "formula": {
      "type": "string"
    },
    "system": {
      "type": "string",
      "enum": [
        "perovskite",
        "spinel",
        "rocksalt",
        "other"
      ]
    },
    "bandgap_eV": {
      "type": "number",
      "minimum": 0
    },
    "structure_path": {
      "type": "string"
    }
  },
  "additionalProperties": false
}